# API
PORT=3000
NODE_ENV=development

# Logs
LOG_LEVEL=info

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Emails
EMAIL_FROM=your_email@example.com

# Mailer Config
MT_HOST=smtp.mailtrap.io
MT_PORT=587
MT_USER=your_mailtrap_user
MT_PASS=your_mailtrap_password

# OTP Expiration Dates (in minutes)
VERIFICATION_OTP_EXPIRES_IN=15
PASSWORD_RESET_OTP_EXPIRES_IN=15

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT Secrets and Expiration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=90d

PASSWORD_RESET_TOKEN_SECRET=your_password_reset_token_secret
PASSWORD_RESET_TOKEN_EXPIRES_IN=15m

REACTIVATION_TOKEN_SECRET=your_reactivation_token_secret
REACTIVATION_TOKEN_EXPIRES_IN=15m

SETUP_TOKEN_SECRET=your_setup_token_secret
SETUP_TOKEN_EXPIRES_IN=30m

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# AI
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key

# Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200

# Origins
ALLOWED_ORIGINS=http://localhost:3000

# Group Conversation Default Avatar Url
DEFAULT_CONVERSATION_AVATAR_URL=your_default_avatar_url

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_pgadmin_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379